{
    "models": {
        "sysuser": {
            "meta": {
                "entityId": 0,
                "entityName": "sysuser",
                "tag": "sysuser",
                "authorization": 1
            },
            "fields": [
                { "name": "id", "type": "int", "length": 11, "null": 0, "pk": 1, "autoIncreament": 1 },
                { "name": "code", "type": "varchar", "length": 50 },
                { "name": "token", "type": "longtext" },
                { "name": "firstName", "type": "varchar", "length": 50, "null": 0 },
                { "name": "lastName", "type": "varchar", "length": 50 },
                { "name": "email", "type": "varchar", "length": 50 },
                { "name": "mobile", "type": "int", "length": 12 },
                { "name": "password", "type": "longtext" },
                { "name": "firebaseToken", "type": "longtext" },
                { "name": "avatar", "type": "longtext" },
                { "name": "roleId", "type": "int", "length": 11, "default": 0 },
                { "name": "createdOn", "type": "datetime" },
                { "name": "createdById", "type": "longtext" },
                { "name": "statusCode", "type": "int", "length": 11, "default": 1 },
                { "name": "statusName", "type": "varchar", "length": 20, "default": "'active'" }
            ],
            "data": [
                { "code": "00000", "token": "abcd", "firstName": "", "email": "admin@coderiver.com", "password": "" }
            ],
            "links": []
        },
        "audit_trail": {
            "meta": {
                "entityId": 1,
                "entityName": "audit_trail",
                "tag": "audit"
            },
            "fields": [
                { "name": "id", "type": "int", "length": 11, "null": 0, "pk": 1, "autoIncreament": 1 },
                { "name": "code", "type": "varchar", "length": 50, "null": 0 },
                { "name": "userId", "type": "longtext" },
                { "name": "actionType", "type": "varchar", "length": 100, "null": 0 },
                { "name": "description", "type": "longtext" },
                { "name": "model", "type": "longtext" },
                { "name": "createdOn", "type": "datetime" }
            ],
            "data": [],
            "links": []
        },
        "users": {
            "meta": {
                "entityId": 10,
                "entityName": "users",
                "tag": "user",
                "authorization": 1
            },
            "fields": [
                { "name": "id", "type": "int", "length": 11, "null": 0, "pk": 1, "autoIncreament": 1 },
                { "name": "code", "type": "varchar", "length": 50 },
                { "name": "token", "type": "longtext" },
                { "name": "firstName", "type": "varchar", "length": 50, "null": 0 },
                { "name": "lastName", "type": "varchar", "length": 50 },
                { "name": "email", "type": "varchar", "length": 50 },
                { "name": "mobile", "type": "int", "length": 12 },
                { "name": "password", "type": "longtext" },
                { "name": "firebaseToken", "type": "longtext" },
                { "name": "avatar", "type": "longtext" },
                { "name": "roleId", "type": "int", "length": 11, "default": 10 },
                { "name": "createdOn", "type": "datetime" },
                { "name": "createdById", "type": "longtext" },
                { "name": "statusCode", "type": "int", "length": 11, "default": 1 },
                { "name": "statusName", "type": "varchar", "length": 20, "default": "'active'" }
            ],
            "data": []
        }
    }
}